{
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/suggest",
      "dest": "/app.js"
    },
    {
      "src": "/search",
      "dest": "/app.js"
    },
    {
      "src": "/get_years",
      "dest": "/app.js"
    },
    {
      "src": "/get_semesters",
      "dest": "/app.js"
    },
    {
      "src": "/get_grades",
      "dest": "/app.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
